// --------------------------------------------------------------
// -                       Custom Scripts                       -
// --------------------------------------------------------------
//      All the custom scripts, remove the '//' to enable...     
//      Place your scripts here!

//npc: npc/location/to/script.txt

npc: npc/re/alea/announcer.txt
npc: npc/re/alea/card_remover.txt
npc: npc/re/alea/cash_exchanger.txt
npc: npc/re/alea/donation_system.txt
npc: npc/re/alea/eventor.txt
npc: npc/re/alea/freebies.txt
npc: npc/re/alea/healer.txt
npc: npc/re/alea/jobmaster.txt
npc: npc/re/alea/kafra.txt
npc: npc/re/alea/quest_shop_pre.txt
npc: npc/re/alea/skill_helper.txt
npc: npc/re/alea/third_bodystyle.txt
npc: npc/re/alea/tool_dealer.txt
npc: npc/re/alea/warper.txt
npc: npc/re/alea/woe_controller.txt
npc: npc/re/alea/hunting_missions.txt