-	script	npc_healer	FAKE_NPC,{
	OnTouch:
		callfunc("func_healer");
		end;
}

// Duplicates
prontera,150,184,5	duplicate(npc_healer)	Healer#go0	4_SERVICE_30_M_01
morocc,153,97,5	duplicate(npc_healer)	Healer#go1	4_SERVICE_30_M_01
geffen,127,63,5	duplicate(npc_healer)	Healer#go2	4_SERVICE_30_M_01
payon,173,104,5	duplicate(npc_healer)	Healer#go3	4_SERVICE_30_M_01
alberta,30,240,5	duplicate(npc_healer)	Healer#go4	4_SERVICE_30_M_01
izlude,126,118,5	duplicate(npc_healer)	Healer#go5	4_SERVICE_30_M_01
// morocc,153,97,5  duplicate(npc_healer) Healer#go1  4_SERVICE_30_M_01


/*
 * Function for healer
 */
function	script	func_healer	{

	if(@healer_delay > gettimetick(2))
		return;

	sc_end SC_STONE;
	sc_end SC_FREEZE;
	sc_end SC_STUN;
	sc_end SC_SLEEP;
	sc_end SC_POISON;
	sc_end SC_CURSE;
	sc_end SC_SILENCE;
	sc_end SC_CONFUSION;
	sc_end SC_BLIND;
	sc_end SC_BLEEDING;
	sc_end SC_CONFUSION;
	sc_end SC_HALLUCINATION;

	sc_start SC_BLESSING, 600000, 10;
	sc_start SC_INCREASEAGI, 600000, 10;
	specialeffect2 EF_BLESSING;
	specialeffect2 EF_INCAGILITY;

	.@repair = 1;
	if(.@repair)
	{
		while(getbrokenid(1)) {
		repair(1);
		.@ef++;
	}
	if(.@ef) { specialeffect2 EF_REPAIRWEAPON; }
	}

	identifyall(true);
	percentheal(100,100);
	if(eaclass()|EAJ_FOURTHMASK)
		healap 200;

	@healer_delay = gettimetick(2) + 5;
	return;
}
