//===== rAthena Script =======================================
//= Euphy's Quest Shop
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.6c
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A dynamic quest shop based on Lunar's, with easier config.
//= Includes support for multiple shops & cashpoints.
//= Item Preview script by ToastOfDoom.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.2 Added category support.
//= 1.3 More options and fixes.
//= 1.4 Added debug settings.
//= 1.5 Replaced categories with shop IDs.
//= 1.6 Added support for purchasing stackables.
//= 1.6a Added support for previewing costumes and robes.
//= 1.6b Added 'disable_items' command.
//= 1.6c Replaced function 'A_An' with "F_InsertArticle".
//============================================================

// Shop NPCs -- supplying no argument displays entire menu.
//	callfunc "qshop"{,<shop ID>{,<shop ID>{,...}}};
//  ADD YOUR NPC HERE
//============================================================
prontera,147,169,6	script	Quest Shop#1	4_ED_ORB,{ callfunc "qshop"; }
// prontera,165,203,6	script	Quest Shop#2	998,{ callfunc "qshop",1,2; }	// call the shop 1 and 2 defined below
// etc.. Add your Shop NPCs 'Quest Shop#XXX' here
//============================================================


// Script Core - DO NOT DUPLICATE THIS NPC !!!!!!!!!!!!!
//============================================================
-	script	quest_shop	-1,{
function Add; function Chk; function Slot;
OnInit:
	freeloop(1);

// -----------------------------------------------------------
//  Basic shop settings.
// -----------------------------------------------------------

	set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,1;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .ShowID,1;  	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)
	set .MaxStack,1;	// Max number of quest items purchased at one time.

// -----------------------------------------------------------
//  Points variable -- optional quest requirement.
//	setarray .Points$[0],"<variable name>","<display name>";
// -----------------------------------------------------------

	setarray .Points$[0],
		"#CASHPOINTS", "Cash Points";


//=====================================================================================
// ------------------- ADD YOUR SHOPS NAME AND ITEMS SHOPS STARTING HERE --------------
//=====================================================================================

// -----------------------------------------------------------
//  Shop IDs -- to add shops, copy dummy data at bottom of file.
//	setarray .Shops$[1],"<Shop 1>","<Shop 2>"{,...};
// -----------------------------------------------------------

	setarray .Shops$[1],
		"Mix of Quests 1",
		"Mix of Quests 2",
		"Mix of Quests 3",
		"Mix of Quests 4",
		"Mix of Quests 5",
		"Mix of Quests 6",
		"Mix of Quests 7",
		"Mix of Quests 8";

// -----------------------------------------------------------
//  Quest items -- do NOT use a reward item more than once!
//	Add(<shop ID>,<reward ID>,<reward amount>,
//	    <Zeny cost>,<point cost>,
//	    <required item ID>,<required item amount>{,...});
// -----------------------------------------------------------

Add(1, 5039, 1, 12000000, 0, 7301, 70, 7101, 20, 526, 150, 634, 30, 7094, 50);
Add(1, 5380, 1, 9000000, 0, 706, 20, 1001, 20, 7066, 30, 7510, 30, 985, 35);
Add(1, 5233, 1, 14000000, 0, 1058, 110, 644, 70, 697, 30, 1030, 35, 984, 30);
Add(1, 5382, 1, 2500000, 0, 7262, 30, 11002, 70, 532, 70, 7093, 10, 7799, 5);
Add(1, 5240, 1, 4500000, 0, 626, 40, 7294, 110, 617, 150, 7024, 5, 12129, 20);
Add(1, 5477, 1, 3500000, 0, 7327, 110, 549, 70, 7359, 50, 7211, 20, 7798, 40);
Add(1, 5001, 1, 3000000, 0, 939, 20, 12373, 80, 12353, 100, 7798, 40, 7114, 50);
Add(1, 5371, 1, 15000000, 0, 752, 30, 574, 150, 7358, 100, 7566, 45, 985, 25);
Add(1, 5289, 1, 7000000, 0, 510, 150, 7150, 60, 7157, 50, 7211, 5, 7451, 15);
Add(1, 5501, 1, 3000000, 0, 7005, 80, 706, 110, 1021, 60, 7226, 30, 1030, 20);
Add(1, 5363, 1, 13000000, 0, 7186, 150, 7065, 110, 7006, 110, 12080, 30, 7798, 35);
Add(1, 5522, 1, 5500000, 0, 7003, 60, 7266, 50, 7286, 150, 12080, 25, 7022, 15);
Add(1, 5413, 1, 500000, 0, 7194, 100, 689, 110, 511, 70, 7480, 35, 7300, 35);
Add(1, 5519, 1, 14500000, 0, 942, 50, 7480, 40, 1067, 20, 985, 10, 7067, 10);
// Add(1, 5679, 1, 9000000, 0, 12373, 80, 518, 30, 7438, 50, 7113, 35, 7480, 40);
Add(1, 5288, 1, 5500000, 0, 7157, 60, 709, 50, 519, 40, 968, 40, 1020, 50);
Add(1, 5690, 1, 14500000, 0, 731, 100, 7097, 50, 7063, 110, 617, 30, 12080, 40);
// Add(1, 5756, 1, 11500000, 0, 695, 110, 579, 70, 1027, 100, 616, 25, 607, 10);
Add(1, 5372, 1, 11000000, 0, 995, 110, 7162, 60, 632, 110, 985, 15, 7563, 5);
Add(1, 5490, 1, 10500000, 0, 7295, 90, 7753, 50, 7438, 30, 661, 50, 638, 5);
Add(1, 5525, 1, 13500000, 0, 7289, 20, 579, 30, 7163, 50, 12129, 25, 617, 25);
Add(1, 5592, 1, 13500000, 0, 7121, 110, 7154, 60, 535, 70, 985, 50, 7020, 45);
Add(1, 5286, 1, 7500000, 0, 7198, 80, 747, 60, 951, 70, 7024, 20, 12395, 30);
// Add(1, 5779, 1, 3000000, 0, 703, 40, 1052, 80, 7121, 30, 7093, 30, 7451, 25);
Add(1, 5364, 1, 3500000, 0, 512, 100, 624, 100, 548, 70, 639, 20, 603, 5);
Add(1, 5418, 1, 15000000, 0, 906, 90, 942, 40, 7015, 90, 639, 50, 12080, 35);
Add(1, 5285, 1, 5000000, 0, 643, 110, 7449, 30, 579, 150, 7018, 45, 7024, 40);
Add(1, 5539, 1, 2500000, 0, 7166, 20, 7043, 40, 930, 60, 7510, 30, 7095, 25);
Add(1, 5396, 1, 2000000, 0, 12014, 70, 7265, 80, 1044, 70, 7451, 35, 7022, 25);
Add(1, 5099, 1, 11000000, 0, 1052, 40, 920, 110, 11002, 80, 7226, 50, 7513, 35);

Add(2, 5503, 1, 500000, 0, 516, 110, 703, 100, 7436, 90, 7226, 50, 7451, 50);
// Add(2, 5465, 1, 11000000, 0, 7024, 20, 1045, 150, 7753, 70, 985, 35, 7024, 40);
// Add(2, 5551, 1, 15000000, 0, 7156, 40, 1020, 150, 739, 70, 616, 30, 608, 15);
// Add(2, 5769, 1, 3000000, 0, 7340, 90, 7124, 90, 1067, 110, 607, 15, 608, 30);
// Add(2, 5469, 1, 5000000, 0, 7762, 40, 7053, 70, 7321, 50, 7300, 5, 7093, 35);
Add(2, 5566, 1, 2500000, 0, 958, 80, 7188, 30, 7289, 100, 661, 15, 1015, 25);
Add(2, 5508, 1, 11500000, 0, 7186, 40, 12346, 50, 7439, 80, 616, 40, 1014, 15);
Add(2, 5809, 1, 12500000, 0, 722, 80, 7222, 70, 7112, 150, 714, 50, 12129, 15);
Add(2, 5257, 1, 14000000, 0, 550, 90, 12014, 30, 7163, 60, 1009, 40, 7036, 30);
Add(2, 5388, 1, 1000000, 0, 7012, 30, 1042, 30, 932, 100, 7114, 50, 1014, 45);
Add(2, 5357, 1, 6500000, 0, 756, 20, 553, 80, 1005, 30, 638, 5, 12080, 40);
Add(2, 5133, 1, 10000000, 0, 940, 90, 7445, 100, 1099, 90, 7169, 15, 7093, 15);
Add(2, 5387, 1, 2000000, 0, 737, 150, 1024, 110, 937, 30, 7067, 5, 12129, 15);
Add(2, 5234, 1, 1000000, 0, 700, 110, 1070, 110, 7799, 110, 658, 40, 7563, 15);
// Add(2, 5662, 1, 10000000, 0, 7269, 150, 1012, 80, 1021, 50, 968, 35, 7480, 5);
// Add(2, 5778, 1, 15000000, 0, 7286, 40, 7567, 70, 7182, 20, 7020, 15, 617, 40);
Add(2, 5549, 1, 8500000, 0, 1063, 80, 938, 70, 639, 80, 7327, 30, 7211, 45);
Add(2, 5373, 1, 10500000, 0, 1066, 70, 538, 30, 7069, 80, 658, 15, 607, 30);
Add(2, 5461, 1, 7000000, 0, 7220, 30, 1044, 110, 7209, 150, 7327, 35, 7226, 30);
Add(2, 5431, 1, 14500000, 0, 7299, 80, 7027, 20, 7096, 40, 7226, 25, 1015, 25);
Add(2, 5228, 1, 3000000, 0, 966, 150, 947, 90, 1001, 30, 12395, 50, 12080, 45);
Add(2, 5547, 1, 13000000, 0, 7196, 30, 1097, 100, 7219, 30, 7799, 10, 7169, 50);
// Add(2, 5601, 1, 9000000, 0, 746, 20, 7072, 80, 7158, 80, 12129, 20, 7113, 5);
Add(2, 5476, 1, 1500000, 0, 553, 30, 641, 110, 916, 70, 1014, 10, 7018, 45);
Add(2, 5573, 1, 4500000, 0, 567, 100, 603, 50, 579, 20, 12395, 30, 969, 50);
Add(2, 5491, 1, 500000, 0, 7480, 100, 640, 40, 7038, 80, 7169, 5, 7093, 25);
// Add(2, 5673, 1, 14000000, 0, 998, 50, 689, 70, 7319, 60, 7018, 45, 12090, 10);
Add(2, 5567, 1, 4000000, 0, 7011, 90, 7198, 80, 7442, 60, 7114, 10, 12129, 30);
// Add(2, 5467, 1, 1500000, 0, 7153, 80, 7014, 50, 688, 90, 617, 10, 7018, 50);
Add(2, 5530, 1, 8500000, 0, 695, 20, 7353, 60, 1095, 20, 7165, 40, 7067, 15);

Add(3, 5498, 1, 2000000, 0, 694, 90, 7033, 30, 7226, 60, 7444, 20, 7094, 15);
// Add(3, 5473, 1, 10000000, 0, 945, 60, 902, 80, 630, 80, 7093, 25, 7226, 50);
// Add(3, 5751, 1, 2500000, 0, 710, 20, 7203, 50, 1067, 60, 968, 25, 639, 10);
Add(3, 5436, 1, 9500000, 0, 624, 150, 12040, 50, 1024, 30, 7799, 20, 658, 10);
Add(3, 5447, 1, 6000000, 0, 929, 50, 7153, 150, 7357, 100, 714, 15, 7165, 35);
Add(3, 5658, 1, 2500000, 0, 12128, 50, 7201, 70, 997, 150, 7067, 10, 7798, 50);
Add(3, 5261, 1, 1000000, 0, 7296, 50, 7223, 70, 904, 20, 12080, 45, 638, 20);
Add(3, 5383, 1, 9000000, 0, 749, 20, 609, 40, 718, 20, 7020, 5, 7211, 30);
Add(3, 5664, 1, 8000000, 0, 7317, 50, 967, 80, 1036, 80, 7300, 25, 12080, 15);
Add(3, 5556, 1, 500000, 0, 1043, 80, 7561, 30, 7215, 50, 7563, 5, 7166, 30);
// Add(3, 5777, 1, 3000000, 0, 757, 50, 7152, 20, 7839, 20, 7094, 10, 634, 10);
Add(3, 5152, 1, 10500000, 0, 12127, 40, 7019, 90, 1049, 30, 7165, 40, 639, 5);
Add(3, 5859, 1, 1500000, 0, 660, 20, 7352, 20, 7106, 110, 634, 5, 7513, 20);
// Add(3, 5757, 1, 2000000, 0, 587, 110, 7116, 60, 7286, 80, 7093, 5, 994, 50);
Add(3, 5572, 1, 2000000, 0, 7290, 100, 1015, 50, 939, 20, 7023, 40, 7300, 45);
// Add(3, 5780, 1, 12000000, 0, 7442, 110, 905, 100, 7299, 30, 12080, 35, 7300, 20);
Add(3, 5237, 1, 6500000, 0, 533, 110, 1022, 110, 1064, 100, 12080, 35, 608, 35);
Add(3, 5206, 1, 2500000, 0, 7054, 20, 926, 110, 1045, 150, 616, 10, 1030, 45);
Add(3, 5505, 1, 13000000, 0, 942, 30, 909, 110, 7297, 40, 7563, 50, 1030, 10);
Add(3, 5317, 1, 15000000, 0, 7209, 40, 686, 150, 7481, 30, 7226, 25, 7022, 25);
Add(3, 5586, 1, 6500000, 0, 692, 110, 908, 40, 1036, 20, 608, 15, 7020, 30);
Add(3, 5199, 1, 1500000, 0, 7798, 150, 537, 100, 7098, 90, 7300, 30, 12080, 40);
Add(3, 5811, 1, 3500000, 0, 740, 80, 12085, 90, 1028, 90, 617, 25, 658, 45);
Add(3, 5148, 1, 7500000, 0, 7753, 50, 7166, 90, 924, 60, 12129, 5, 603, 30);
Add(3, 5654, 1, 6500000, 0, 507, 70, 1033, 60, 928, 100, 7211, 15, 7226, 35);
Add(3, 5456, 1, 12000000, 0, 712, 20, 1019, 60, 967, 100, 969, 40, 984, 10);
Add(3, 5532, 1, 3000000, 0, 721, 90, 7481, 30, 7095, 30, 7444, 35, 7211, 10);
// Add(3, 5688, 1, 1500000, 0, 7290, 20, 7071, 70, 530, 100, 7169, 40, 7510, 45);
Add(3, 5523, 1, 9500000, 0, 714, 80, 643, 110, 7265, 90, 7166, 5, 12090, 35);
Add(3, 5102, 1, 12500000, 0, 7198, 110, 7325, 60, 641, 70, 7024, 25, 7020, 30);

Add(4, 5554, 1, 1500000, 0, 947, 40, 1041, 70, 526, 40, 1015, 50, 639, 15);
Add(4, 5186, 1, 9500000, 0, 7003, 50, 639, 70, 7096, 110, 639, 10, 608, 25);
Add(4, 5071, 1, 10500000, 0, 718, 70, 12000, 70, 734, 100, 7513, 10, 7169, 5);
Add(4, 5283, 1, 2000000, 0, 7312, 60, 1023, 30, 625, 100, 7067, 25, 607, 5);
Add(4, 5359, 1, 1500000, 0, 7297, 110, 7112, 80, 7477, 110, 7211, 50, 639, 10);
Add(4, 5502, 1, 500000, 0, 1017, 40, 7268, 100, 997, 30, 7327, 5, 7094, 45);
Add(4, 5538, 1, 15000000, 0, 734, 20, 1013, 50, 1034, 40, 7022, 10, 7563, 30);
Add(4, 5565, 1, 10500000, 0, 946, 20, 536, 150, 6089, 30, 1030, 35, 969, 40);
Add(4, 5129, 1, 12000000, 0, 7214, 70, 910, 80, 706, 40, 714, 35, 7095, 25);
// Add(4, 5663, 1, 6000000, 0, 7355, 80, 7479, 90, 531, 20, 7211, 10, 7114, 20);
// Add(4, 12887, 1, 10500000, 0, 641, 100, 1004, 40, 7438, 20, 616, 10, 7327, 50);
Add(4, 5486, 1, 11500000, 0, 926, 90, 960, 80, 7002, 90, 714, 20, 7480, 45);
Add(4, 5256, 1, 15000000, 0, 726, 110, 7118, 110, 7510, 30, 12129, 5, 7513, 15);
Add(4, 5379, 1, 9500000, 0, 7440, 20, 7439, 100, 7122, 110, 634, 40, 1030, 45);
Add(4, 5182, 1, 5500000, 0, 935, 50, 12000, 70, 535, 80, 7166, 35, 7018, 50);
Add(4, 5154, 1, 12500000, 0, 1019, 80, 11003, 20, 7155, 30, 7070, 40, 1009, 15);
Add(4, 5130, 1, 13500000, 0, 521, 150, 7048, 30, 957, 150, 616, 45, 7226, 30);
Add(4, 5495, 1, 12000000, 0, 1066, 70, 7198, 30, 7448, 60, 7024, 25, 518, 40);
Add(4, 5260, 1, 1000000, 0, 1012, 70, 1097, 150, 944, 50, 607, 10, 7513, 35);
// Add(4, 5470, 1, 9500000, 0, 1022, 90, 7101, 70, 1033, 50, 985, 20, 984, 20);
Add(4, 5444, 1, 8500000, 0, 7478, 50, 7182, 90, 726, 50, 7095, 30, 7513, 5);
Add(4, 5594, 1, 1000000, 0, 621, 70, 7153, 70, 7441, 30, 639, 20, 634, 30);
Add(4, 5457, 1, 9000000, 0, 7439, 20, 634, 50, 1045, 150, 7095, 40, 12129, 25);
Add(4, 5430, 1, 7000000, 0, 637, 100, 739, 100, 1055, 60, 7023, 50, 7563, 35);
Add(4, 5496, 1, 9000000, 0, 1035, 100, 7203, 60, 1063, 50, 7020, 30, 7799, 10);
Add(4, 5322, 1, 10000000, 0, 510, 100, 7151, 70, 7030, 30, 7024, 40, 7300, 40);
Add(4, 5109, 1, 1000000, 0, 7751, 90, 620, 50, 516, 50, 7566, 25, 7510, 40);
Add(4, 5600, 1, 10000000, 0, 1067, 50, 7162, 50, 970, 110, 638, 45, 12080, 15);
Add(4, 5117, 1, 6500000, 0, 535, 50, 689, 100, 7124, 80, 7566, 50, 968, 25);
// Add(4, 5670, 1, 4000000, 0, 627, 50, 1034, 20, 7119, 70, 7023, 50, 7169, 10);

Add(5, 5455, 1, 14500000, 0, 608, 100, 913, 110, 7122, 100, 7799, 15, 7563, 10);
Add(5, 5506, 1, 4500000, 0, 12353, 60, 754, 70, 7511, 20, 12090, 30, 639, 20);
Add(5, 5312, 1, 2500000, 0, 7015, 110, 7017, 20, 725, 60, 7166, 15, 603, 15);
Add(5, 5585, 1, 12500000, 0, 7439, 110, 12000, 40, 1059, 80, 7226, 35, 7480, 15);
Add(5, 5537, 1, 13000000, 0, 7262, 110, 576, 80, 7017, 50, 7022, 5, 661, 40);
Add(5, 5511, 1, 7000000, 0, 7357, 20, 936, 40, 7023, 40, 608, 10, 7510, 50);
Add(5, 5546, 1, 13000000, 0, 7186, 60, 7203, 100, 946, 30, 638, 35, 7513, 25);
Add(5, 5544, 1, 11500000, 0, 7751, 90, 509, 90, 918, 50, 639, 15, 7169, 40);
Add(5, 5399, 1, 5000000, 0, 1061, 20, 701, 60, 749, 30, 608, 40, 518, 15);
Add(5, 5291, 1, 6500000, 0, 957, 30, 7225, 100, 7152, 110, 7093, 30, 7095, 20);
Add(5, 5686, 1, 15000000, 0, 7063, 90, 549, 20, 12020, 30, 658, 5, 984, 45);
Add(5, 5227, 1, 14000000, 0, 918, 60, 961, 110, 7205, 60, 7165, 30, 7018, 45);
// Add(5, 5774, 1, 2000000, 0, 7157, 110, 1007, 20, 928, 150, 1015, 45, 7113, 15);
Add(5, 5235, 1, 6000000, 0, 7286, 20, 7192, 80, 7121, 150, 12395, 30, 603, 25);
// Add(5, 5595, 1, 1000000, 0, 507, 50, 7479, 80, 708, 150, 7166, 15, 518, 50);
Add(5, 5781, 1, 14500000, 0, 708, 80, 1060, 90, 603, 30, 661, 25, 616, 40);
Add(5, 5006, 1, 3500000, 0, 912, 110, 7106, 110, 7218, 30, 7169, 20, 7563, 35);
Add(5, 5458, 1, 2000000, 0, 7839, 150, 1045, 110, 1061, 30, 7024, 5, 608, 45);
Add(5, 5410, 1, 9500000, 0, 6020, 50, 983, 90, 7262, 40, 7226, 35, 1020, 20);
Add(5, 5597, 1, 14500000, 0, 7016, 40, 7004, 40, 705, 90, 638, 35, 7513, 45);
Add(5, 5232, 1, 8500000, 0, 629, 90, 618, 90, 7009, 150, 7513, 20, 7300, 30);
Add(5, 5239, 1, 2000000, 0, 644, 60, 622, 110, 1021, 60, 7095, 35, 1030, 20);
Add(5, 5659, 1, 6000000, 0, 7753, 20, 1000, 30, 7163, 20, 616, 25, 7510, 40);
Add(5, 5433, 1, 13000000, 0, 641, 110, 746, 60, 533, 100, 7114, 40, 658, 15);
Add(5, 2415, 1, 10000000, 0, 628, 80, 1096, 40, 708, 150, 607, 5, 7169, 50);
Add(5, 5205, 1, 13000000, 0, 7220, 40, 627, 60, 962, 90, 12090, 50, 7018, 40);
Add(5, 5307, 1, 3500000, 0, 922, 80, 7214, 30, 1063, 100, 7513, 35, 1009, 35);
Add(5, 5497, 1, 14500000, 0, 548, 150, 1053, 70, 7031, 40, 12080, 25, 616, 40);
Add(5, 5187, 1, 7000000, 0, 7194, 90, 627, 80, 1023, 60, 7169, 15, 1020, 5);
// Add(5, 5471, 1, 6500000, 0, 7124, 50, 1041, 90, 509, 60, 1030, 5, 7022, 45);

Add(6, 5241, 1, 8500000, 0, 568, 40, 7009, 150, 7110, 50, 985, 10, 12080, 35);
// Add(6, 18666, 1, 13500000, 0, 963, 100, 626, 100, 7762, 90, 617, 40, 7444, 45);
// Add(6, 5694, 1, 7000000, 0, 742, 20, 661, 90, 582, 50, 1009, 50, 7094, 40);
Add(6, 5211, 1, 3500000, 0, 964, 90, 1057, 40, 7446, 90, 1030, 50, 12080, 15);
Add(6, 5529, 1, 7500000, 0, 630, 110, 7161, 40, 7035, 50, 7113, 50, 7166, 20);
Add(6, 5548, 1, 9000000, 0, 617, 70, 1095, 50, 984, 50, 634, 35, 1015, 15);
Add(6, 5509, 1, 500000, 0, 7097, 60, 7799, 40, 531, 100, 661, 40, 7165, 30);
Add(6, 5253, 1, 3500000, 0, 690, 30, 946, 50, 7171, 80, 7451, 10, 7023, 20);
Add(6, 5269, 1, 11500000, 0, 1027, 50, 996, 30, 7153, 30, 7566, 50, 12090, 10);
Add(6, 5287, 1, 7500000, 0, 520, 30, 725, 100, 7125, 100, 12129, 40, 518, 10);
Add(6, 5483, 1, 10000000, 0, 928, 60, 7480, 150, 513, 110, 7094, 5, 638, 20);
// Add(6, 5656, 1, 11500000, 0, 1037, 30, 959, 110, 1009, 80, 7023, 30, 1009, 10);
Add(6, 5500, 1, 10500000, 0, 605, 80, 985, 70, 7023, 150, 7165, 25, 603, 50);
Add(6, 5303, 1, 2500000, 0, 920, 30, 979, 50, 1051, 20, 1009, 50, 7226, 45);
Add(6, 5231, 1, 4000000, 0, 12001, 100, 1048, 70, 7320, 50, 7563, 40, 12090, 45);
Add(6, 5660, 1, 8500000, 0, 1036, 70, 7067, 150, 7262, 30, 12395, 50, 7020, 20);
Add(6, 5435, 1, 15000000, 0, 1009, 80, 914, 100, 963, 20, 7226, 20, 1009, 25);
// Add(6, 5472, 1, 11500000, 0, 7154, 90, 604, 40, 7355, 70, 1030, 20, 7480, 50);
// Add(6, 5760, 1, 10000000, 0, 7022, 30, 1051, 110, 7480, 40, 658, 10, 12090, 35);
// Add(6, 5748, 1, 2500000, 0, 7563, 60, 12001, 70, 7262, 80, 1030, 5, 7327, 10);
Add(6, 5404, 1, 6000000, 0, 7112, 70, 11003, 150, 1058, 110, 7327, 25, 661, 35);
Add(6, 5361, 1, 8000000, 0, 967, 110, 12020, 20, 510, 70, 7480, 35, 7067, 10);
Add(6, 5584, 1, 5500000, 0, 1052, 90, 1024, 80, 531, 50, 7018, 15, 12080, 25);
Add(6, 5151, 1, 7500000, 0, 512, 150, 1044, 30, 983, 30, 7018, 15, 7023, 45);
Add(6, 5818, 1, 9000000, 0, 630, 100, 916, 20, 7345, 90, 7510, 15, 7114, 25);
// Add(6, 5847, 1, 14000000, 0, 7340, 100, 7219, 90, 945, 150, 7023, 50, 984, 40);
Add(6, 5395, 1, 10000000, 0, 7565, 90, 7439, 50, 512, 30, 7513, 35, 1014, 45);
Add(6, 2237, 1, 500000, 0, 574, 150, 7098, 20, 537, 110, 7114, 30, 7444, 45);
Add(6, 5155, 1, 4000000, 0, 1034, 100, 7193, 20, 734, 50, 7566, 40, 7169, 20);
Add(6, 5360, 1, 13000000, 0, 7293, 100, 718, 90, 632, 50, 1009, 45, 638, 45);

// Add(7, 5474, 1, 5500000, 0, 7265, 110, 942, 20, 7152, 70, 661, 50, 638, 40);
Add(7, 5020, 1, 8000000, 0, 706, 40, 1016, 40, 7166, 150, 7022, 40, 7798, 10);
Add(7, 5132, 1, 15000000, 0, 943, 40, 996, 110, 7268, 20, 7566, 25, 7563, 35);
Add(7, 5137, 1, 6500000, 0, 7115, 90, 7267, 20, 740, 50, 1015, 20, 7211, 35);
Add(7, 5238, 1, 2500000, 0, 7444, 150, 7446, 30, 644, 90, 7070, 30, 1009, 10);
// Add(7, 5591, 1, 3500000, 0, 513, 70, 7205, 80, 747, 100, 12090, 5, 638, 10);
// Add(7, 5675, 1, 10000000, 0, 904, 70, 703, 90, 7096, 70, 7226, 15, 661, 20);
Add(7, 5230, 1, 500000, 0, 606, 60, 7196, 20, 752, 20, 7018, 15, 1015, 10);
Add(7, 5822, 1, 5500000, 0, 7032, 20, 7293, 20, 7440, 100, 658, 50, 661, 35);
Add(7, 5208, 1, 12500000, 0, 747, 20, 12346, 80, 7511, 70, 7211, 50, 7114, 30);
Add(7, 5333, 1, 11500000, 0, 7124, 20, 7358, 100, 550, 30, 7095, 50, 7480, 35);
// Add(7, 5674, 1, 1500000, 0, 7212, 40, 703, 70, 11002, 150, 12395, 30, 7799, 25);
// Add(7, 5466, 1, 6000000, 0, 7262, 90, 7437, 80, 628, 100, 7513, 40, 1015, 10);
// Add(7, 5672, 1, 14500000, 0, 7359, 80, 12374, 100, 935, 40, 7067, 5, 7327, 5);
Add(7, 5140, 1, 13000000, 0, 748, 50, 539, 150, 689, 150, 12129, 10, 7020, 40);
Add(7, 5192, 1, 6000000, 0, 742, 40, 1059, 60, 940, 80, 607, 35, 7566, 25);
Add(7, 5665, 1, 11500000, 0, 526, 60, 535, 80, 985, 60, 7020, 10, 518, 15);
Add(7, 5242, 1, 8500000, 0, 7201, 40, 1032, 50, 944, 20, 984, 50, 7070, 45);
Add(7, 5667, 1, 6000000, 0, 12395, 50, 640, 100, 1007, 20, 7036, 20, 994, 40);
// Add(7, 5776, 1, 2500000, 0, 1049, 50, 12020, 50, 700, 20, 7093, 35, 7018, 50);
Add(7, 5023, 1, 4000000, 0, 7111, 150, 7172, 150, 12353, 90, 969, 40, 7563, 5);
Add(7, 5570, 1, 10000000, 0, 7340, 30, 1014, 110, 6090, 20, 7165, 20, 7226, 10);
Add(7, 5536, 1, 12500000, 0, 7154, 60, 705, 40, 1026, 50, 603, 15, 7513, 10);
Add(7, 5432, 1, 3500000, 0, 7064, 50, 7167, 110, 7291, 60, 7023, 35, 1009, 10);
Add(7, 5236, 1, 6000000, 0, 6023, 60, 7267, 50, 549, 80, 1009, 35, 661, 15);
Add(7, 5416, 1, 8000000, 0, 7511, 60, 643, 50, 7222, 110, 7036, 35, 1020, 5);
Add(7, 5213, 1, 15000000, 0, 958, 20, 609, 40, 736, 90, 634, 10, 7513, 35);
// Add(7, 5475, 1, 7000000, 0, 7327, 100, 578, 150, 914, 60, 7067, 20, 7114, 5);
Add(7, 5561, 1, 500000, 0, 7159, 90, 531, 80, 7443, 30, 1030, 30, 7023, 30);
Add(7, 5226, 1, 6000000, 0, 1024, 110, 7512, 40, 7357, 40, 7094, 40, 7451, 40);

Add(8, 5229, 1, 5500000, 0, 7164, 40, 7072, 80, 705, 60, 7563, 25, 603, 10);
Add(8, 5200, 1, 10000000, 0, 6041, 30, 940, 50, 1005, 80, 644, 10, 12395, 30);
Add(8, 5297, 1, 5500000, 0, 633, 40, 7026, 90, 919, 40, 7024, 15, 7444, 20);
Add(8, 5427, 1, 9500000, 0, 1041, 150, 7265, 40, 7054, 110, 518, 15, 7327, 5);
Add(8, 5528, 1, 6500000, 0, 929, 40, 730, 70, 1036, 50, 7095, 5, 7211, 45);
Add(8, 5671, 1, 4000000, 0, 7182, 110, 971, 110, 7326, 20, 617, 25, 984, 30);
Add(8, 5454, 1, 2500000, 0, 941, 20, 621, 80, 905, 100, 7020, 10, 12129, 20);
// Add(8, 5468, 1, 2000000, 0, 756, 70, 942, 110, 7167, 110, 661, 20, 7166, 25);
Add(8, 5103, 1, 15000000, 0, 7205, 100, 7440, 20, 702, 90, 7036, 15, 639, 40);
Add(8, 5515, 1, 10000000, 0, 625, 90, 923, 110, 6032, 100, 518, 35, 661, 20);
// Add(8, 5852, 1, 8500000, 0, 7162, 150, 12395, 50, 533, 20, 7067, 25, 7020, 30);

// -----------------------------------------------------------

//=====================================================================================
// ------------------- YOUR SHOPS AND ITEMS SHOPS HAVE BEEN ADDED ---------------------
//=====================================================================================

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "qshop"+.@i,909;
	}
	end;

OnMenu:
	set .@size, getarraysize(@i);
	if (!.@size) set @shop_index, select(.menu$);
	else if (.@size == 1) set @shop_index, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set @shop_index, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[@shop_index] == "") {
		message strcharinfo(0),"An error has occurred.";
		end;
	}
	dispbottom "Select one item at a time.";
	callshop "qshop"+@shop_index,1;
	npcshopattach "qshop"+@shop_index;
	end;

OnBuyItem:
	// .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, { ReqItem, ReqAmt, ... }
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+@shop_index+"_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+@shop_index+"_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(0),"You can't purchase that many "+getitemname(.@q[0])+".";
		end;
	}
	mes "[Quest Shop]";
	mes "Reward: ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "Requirements:";
	mes " ";
	disable_items;

	if (.@q[4]) {
		mes "- "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
	}
	if (.@q[5]) {
		mes "- "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
	}
	if (.@q[6]) {
		for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2) {
			mes "- "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")^000000";
		}
	}

	next;
	setarray @qe[1], getiteminfo(.@q[0], ITEMINFO_LOCATIONS), getiteminfo(.@q[0], ITEMINFO_VIEW);
	if (@qe[2] > 0 && ((@qe[1] & EQP_HEAD_LOW) || (@qe[1] & EQP_HEAD_TOP) || (@qe[1] & EQP_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_TOP) || (@qe[1] & EQP_COSTUME_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_LOW) || (@qe[1] & EQP_GARMENT) || (@qe[1] & EQP_COSTUME_GARMENT)))
		set .@preview,1;
	addtimer 1000, strnpcinfo(0)+"::OnEnd";
	while(1) {
		switch(select(" ~ Purchase ^0055FF"+getitemname(.@q[0])+"^000000:"+((.@preview && !@qe[7])?" ~ Preview...":"")+": ~ ^777777Cancel^000000")) {
		case 1:
			if (@qe[0]) {
				mes "[Quest Shop]";
				mes "You're missing one or more quest requirements.";
				close;
			}
			if (!checkweight(.@q[0],.@q[2])) {
				mes "[Quest Shop]";
				mes "^FF0000You need "+(((.@q[2]*getiteminfo(.@q[0], ITEMINFO_WEIGHT))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
				close;
			}
			if (.@q[4]) set Zeny, Zeny-(.@q[4]*.@q[1]);
			if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
			if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
				delitem .@q[.@i],.@q[.@i+1]*.@q[1];
			getitem .@q[0],.@q[2];
			if (.Announce) announce strcharinfo(0)+" has created "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):callfunc("F_InsertArticle",getitemname(.@q[0])))+"!",0;
			specialeffect2 EF_FLOWERLEAF;
			close;
		case 2:
			setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
			if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
			else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
			else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
			else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
			break;
		case 3:
			close;
		}
	}

OnEnd:
	if (@qe[7]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
		changelook LOOK_ROBE, @qe[6];
	}
	deletearray @qe[0],8;
	end;

function Add {
	if (getitemname(getarg(1)) == "null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped).";
		return;
	}
	setarray .@j[0],getarg(2),getarg(3),getarg(4);
	for(set .@i,5; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
			return;
		} else
			setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
	}
	copyarray getd(".q_"+getarg(0)+"_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
	npcshopadditem "qshop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return;
}

function Chk {
	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^ff0800";
	} else
		return "^228b22";
}

function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0), ITEMINFO_TYPE) == 4 || getiteminfo(getarg(0), ITEMINFO_TYPE) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}
}

function	script	qshop	{
	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "quest_shop::OnMenu";
	end;
}


// Dummy shop data -- copy as needed.
//============================================================
-	shop	qshop1	-1,909:-1
-	shop	qshop2	-1,909:-1
-	shop	qshop3	-1,909:-1
-	shop	qshop4	-1,909:-1
-	shop	qshop5	-1,909:-1
-	shop	qshop6	-1,909:-1
-	shop	qshop7	-1,909:-1
-	shop	qshop8	-1,909:-1
