-	shop	shop_consumable	-1,506:-1,501:-1,502:-1,504:-1,505:10000,645:-1,656:-1,657:-1,522:-1,601:-1,602:-1,610:-1,523:1000,1025:2000,717:-1,715:1200,716:1200,7135:10000,7136:10000,7137:10000,678:50000,1771:200,713:-1,12548:10000
-	shop	shop_ammo	-1,1065:-1,1750:-1,1752:-1,1766:-1,1767:-1,1755:-1,1754:-1,1761:-1,1753:-1,1760:-1,1759:-1,1772:-1,1757:-1,1770:-1,1769:-1,1765:-1,1763:-1,1762:-1,1764:-1,1751:-1,1768:-1,1753:-1,1756:-1,1758:20,13200:-1,13201:-1,13202:-1,13206:-1,13203:-1,13207:-1,13204:-1,13205:300,7521:-1,7522:-1,7523:-1,7524:-1,1771:-1,13252:-1,13251:-1,13253:-1,13250:-1,13254:-1,13256:-1,13259:-1,13258:-1,13257:-1,13255:-1
-	shop	shop_misc	-1,990:10000,991:10000,992:10000,993:10000,1002:5000,1003:15000,999:30000,723:100000,728:100000,727:100000,1010:-1,1011:-1,7134:100,911:-1,1092:-1,1093:-1

-	script	custom_shop	FAKE_NPC,{
	switch( select( "Buy Consumables",
	               	"Buy Ammunitions",
	               	"Buy Misc Items",
	               	"Sell items to the NPC",
	               	"Warp to Item Mall"))
	{
		case 1: callshop "shop_consumable",1; break;
		case 2: callshop "shop_ammo",1;       break;
		case 3: callshop "shop_misc",1;       break;
		case 4: callshop "shop_consumable",2; break;
		case 5: warp "prontera", 48, 82;        break;
		default:                              break;
	}
}

prontera,152,187,5	duplicate(custom_shop)	Tool Dealer#go0	4_M_DRZONDA01
morocc,163,97,5	duplicate(custom_shop)	Tool Dealer#go1	4_M_DRZONDA01
geffen,112,63,5	duplicate(custom_shop)	Tool Dealer#go2	4_M_DRZONDA01
payon,176,108,5	duplicate(custom_shop)	Tool Dealer#go3	4_M_DRZONDA01
alberta,38,241,5	duplicate(custom_shop)	Tool Dealer#go4	4_M_DRZONDA01
izlude,123,120,5	duplicate(custom_shop)	Tool Dealer#go5	4_M_DRZONDA01


// Item Mall
prontera,150,282,5	shop	Swords#vend1	4_M_KY_HEAD,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1116:-1,1119:-1,1122:-1,1123:-1,1126:-1,1129:-1,1146:-1,1151:-1,1154:-1,1157:-1,1160:-1
prontera,152,282,5	shop	Daggers and Katars#vend2	4_M_ACROSS,1771:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1245:-1,1247:-1,1248:-1,1249:-1,1250:-1,1252:-1,1254:-1,13000:-1,13003:-1
prontera,154,282,5	shop	Axes#vend3	4_M_CRU_SOLD,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1
prontera,156,282,5	shop	Spears#vend4	4_M_KY_SOLD,1401:-1,1404:-1,1407:-1,1410:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1
prontera,158,282,5	shop	Maces and Knuckles#vend5	4_F_MONK,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1516:-1,1519:-1,1522:-1,1801:-1,1803:-1,1805:-1,1807:-1,1809:-1,1811:-1
prontera,149,280,5	shop	Rods#vend6	4_M_OLDFRIAR,1601:-1,1604:-1,1607:-1,1610:-1,1617:-1,1619:-1
prontera,151,280,5	shop	Bows#vend7	4_M_ARCHER,1701:-1,1704:-1,1707:-1,1710:-1,1713:-1,1714:-1,1718:-1,1721:-1,1750:-1,1751:-1,1752:-1,1770:-1
prontera,153,280,5	shop	Musical Instruments#vend8	4_M_RAGI,1901:-1,1903:-1,1905:-1,1907:-1,1909:-1,1911:-1,1950:-1,1952:-1,1954:-1,1956:-1,1958:-1,1960:-1
prontera,155,280,5	shop	Guns#vend9	4_M_GUNSLINGER,13102:-1,13150:-1,13151:-1,13154:-1,13155:-1,13163:-1,13165:-1,13168:-1,13200:-1,13201:-1,13202:-1
prontera,157,280,5	shop	Basic Equipment#vend10	4_M_KY_KIYOM,2101:-1,2103:-1,2105:-1,2107:-1,2113:-1,2201:-1,2203:-1,2205:-1,2206:-1,2208:-1,2211:-1,2212:-1,2216:-1,2218:-1,2220:-1,2222:-1,2224:-1,2226:-1,2228:-1,2230:-1,2232:-1,2239:-1,2241:-1,2242:-1,2243:-1,2301:-1,2303:-1,2305:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2321:-1,2323:-1,2325:-1,2328:-1,2330:-1,2332:-1,2335:-1,2338:-1,2340:-1,2341:-1,2401:-1,2403:-1,2405:-1,2411:-1,2416:-1,2501:-1,2503:-1,2505:-1,2512:-1,2608:-1,2609:-1,2612:-1,2613:-1,2627:-1,2628:-1,5092:-1,5112:-1,5114:-1,7170:-1
prontera,159,280,5	shop	Loot Items#vend11	4_F_JOB_BLACKSMITH,712:-1,717:-1,721:-1,723:-1,726:-1,728:-1,729:-1,730:-1,734:-1,735:-1,736:-1,737:-1,740:-1,741:-1,742:-1,744:-1,745:-1,746:-1,747:-1,748:-1,902:-1,910:-1,911:-1,912:-1,919:-1,925:-1,934:-1,964:-1,965:-1,1052:-1,1062:-1,1065:-1,1092:-1,1093:-1
prontera,161,280,5	shop	Consumables#vend12	4_F_KAFRA5,501:-1,502:-1,503:-1,504:-1,506:-1,512:-1,513:-1,515:-1,516:-1,517:-1,519:-1,522:-1,528:-1,535:-1,536:-1,537:-1,554:-1,577:-1,579:-1,580:-1,581:-1,601:-1,602:-1,610:-1,611:-1,643:-1,645:-1,656:-1,657:-1
prontera,155,277,5	shop	Mixed#vend13	4_M_ALCHE_B,6094:-1,6095:-1,6096:-1,6097:-1,6098:-1,6099:-1,6100:-1,6104:-1,6108:-1,6110:-1,6111:-1,6112:-1,6113:-1,6114:-1,6115:-1,6248:-1,6250:-1,6251:-1,6255:-1,6261:-1,6262:-1,6297:-1,7106:-1,7140:-1,7141:-1,7143:-1,7154:-1,7170:-1,7433:-1,7452:-1,7453:-1,7454:-1,7455:-1,7456:-1,7457:-1,7482:-1,10013:-1,10014:-1,11515:-1,11516:-1

// Exit from map
prontera,150,273,5	script	Back To City#job3_bio	115,{ warp "prontera",155,179; }
